# Ticketmaster API Configuration
VITE_TICKETMASTER_API_KEY=kiJGNmJsGIdkohXz4fFpC2xAGLsXlpRb

# App Configuration
VITE_APP_NAME="Mi Boletera"
VITE_APP_VERSION="1.0.0"

# Development Configuration
VITE_DEV_MODE=true
VITE_API_TIMEOUT=10000